<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c48b78895a7d4ba4861827b37ed4864f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_DoAnBanVeXeModel.Bus" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DoAnBanVeXeModel.DetailsTicket" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DoAnBanVeXeModel.Driver" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DoAnBanVeXeModel.OrderTicket" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DoAnBanVeXeModel.Passenger" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DoAnBanVeXeModel.Payment" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DoAnBanVeXeModel.Roles" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DoAnBanVeXeModel.Route" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DoAnBanVeXeModel.Seat" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DoAnBanVeXeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DoAnBanVeXeModel.Trip" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DoAnBanVeXeModel.UserAccount" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DoAnBanVeXeModel.UserRoles" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="DB_DoAnBanVeXeModel.FK__Seat__BusID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DoAnBanVeXeModel.FK__Trip__BusID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DoAnBanVeXeModel.FK__DetailsTi__Order__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DoAnBanVeXeModel.FK__DetailsTi__SeatI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DoAnBanVeXeModel.FK__DetailsTi__TripI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DoAnBanVeXeModel.FK__Trip__DriverID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DoAnBanVeXeModel.FK__OrderTick__UserI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DoAnBanVeXeModel.FK__Payment__OrderTi__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DoAnBanVeXeModel.FK_OD_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DoAnBanVeXeModel.FK__UserRoles__RoleI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DoAnBanVeXeModel.FK__Trip__RouteID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DoAnBanVeXeModel.FK__UserRoles__UserI__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>