<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77cbf66d67e54af8a6c86ed6ee1a2c4c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_QuanLyQuanBidaModel.BanBida" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QuanLyQuanBidaModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QuanLyQuanBidaModel.DichVu" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QuanLyQuanBidaModel.HoaDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QuanLyQuanBidaModel.KhachHang" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QuanLyQuanBidaModel.LoaiBan" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QuanLyQuanBidaModel.LoaiDichVu" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QuanLyQuanBidaModel.NhanVien" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QuanLyQuanBidaModel.VaiTro" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="DB_QuanLyQuanBidaModel.FK__BanBida__MaLoaiB__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QuanLyQuanBidaModel.FK__HoaDon__MaBan__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QuanLyQuanBidaModel.FK__ChiTietHo__MaDic__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QuanLyQuanBidaModel.FK__ChiTietHo__MaHoa__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QuanLyQuanBidaModel.FK__DichVu__MaLoaiDV__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QuanLyQuanBidaModel.FK__HoaDon__MaKhachH__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QuanLyQuanBidaModel.FK__HoaDon__MaNhanVi__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QuanLyQuanBidaModel.FK__NhanVien__MaVaiT__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>